*
{
    box-sizing:border-box; 
}
.mainContainer
{
  background-color: #FB053C  ;
  color:white;
  height:100%; 
  display: flex;
  flex-wrap: wrap;
  flex-direction:row; 
}
body,html
{
    padding: 0px;
    margin: 0px;
    background-color: #FB053C  ;
}
.contentContainer
{
     height: 100%;
     border: 1px soli white;
     margin: 0px auto;
     background-color: #FB053C  ;
}
.contentContainer div
{
    width:150px;
    height:150px;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 8px rgba(0,0,0,.15);
}
.contentContainer1
{
    margin-top:30px; 
    height:400px; 
    width:300px;
}
.card-header,.card-title,.card-body p
{
   color:black;  
}
.card-body
{
    height:150px; 
}
.card-body p
{
    font-size:20px; 
    display: flex;
    flex-direction:column;
    margin-top:10px; 
}
.card-body h5
{
    width: 100%;
    text-align: center;
}
.animator
{
    animation-name:animate;
    animation-duration:3s;
    animation-iteration-count:1; 
}
.imgContainer
{
    height:300px; 
}
.contentContainer1
{
    display:none; 
}
@keyframes animate
{
    0%{transform:rotate(360deg);}
    15%{transform:scale(0.2)}
    20%{transform:translateX(100%);}
    25%{transform:rotate(270deg);}
    30%{transform:rotate(0%)}
    40%{transform:scale(1)}
    50%{transform:translateZ(100%);}
    65%{transform:scale(0.2)}
    70%{transform:translateX(-100%);}    
    75%{transform:rotate(90deg);}
    80%{transform:translateY(0%);}
    90%{transform:scale(1);}
    100%{transform:rotate(0deg);}
 
    
}

.card
{
    padding:10px; 
    box-shadow: 0 0 10px 8px rgba(0,0,0,.15);
}
.btn
{
    transition: transform 80ms ease;
}
.btn:active
{
    transform:scale(0.8); 
}
.contentContainer h2
{
    margin:0px auto; 
    margin-top:0px; 
    text-align: center;
    margin-bottom: 10px;
}
.contentContainer div a
{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.contentContainer div
{
    background-color:white;
    border-radius:10px;
    padding: 10px;
    margin: 0px auto;
    margin-bottom: 25px;
    text-align: center;
    cursor: pointer;
}
.contentContainer div:nth-child(4)
{
    margin-bottom: 0px;
}
.fromLeft
{
    display: flex;
    justify-content:flex-end; 
    width:100%;
}
.contentContainer h2
{
    margin:20px; 
}
.navbar-nav li
{
    margin: 5px;
}
.navbar-nav
{
    width: 100%;
}
 .fromLeft div a
     {
        margin:5px; 
     }
.navbar-nav li
     {
         transition: transform .3s ease;
     }
.navbar-nav li:hover
{
    transform: scale(1.1);
}
.fromLeft div a
{
     transition: transform 0.3s ease;
}   
.fromLeft div a:hover
{
       transform:scale(1.1);     
}
@media only screen and (max-width: 600px) {
   
     .fromLeft
     {
         display: block;
         text-align: center;
     }
     .fromLeft div 
     {
       padding-left:0px;
       padding-right: 0px;
       display:block;
       width:100%;
       margin-bottom: 10px;
     }
      .navbar .navbar-nav .nav-item
    {
        border: 1px solid white;
    }
    .fromLeft div a
     {
        border: 1px solid white;
     }
     .nav-item
     {
         display: block;
         margin-bottom:7px; 
     }
     .navbar-nav
     {
         text-align: center;
     }
     .mainContainer
     {
         flex-wrap:nowrap;
         flex-direction:column; 
     }
}